[33mcommit a77fa0a39ee021c5850a01e73f42c185a654a178[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5946818 b5f6c26
Author: AminetouElyaghouby <aminetou.elyaghouby@etudiant-enit.utm.tn>
Date:   Thu Nov 16 09:31:57 2023 +0000

    t

[33mcommit 5946818f567d99ab6485ff96716154066af2483f[m
Author: AminetouElyaghouby <aminetou.elyaghouby@etudiant-enit.utm.tn>
Date:   Wed Nov 15 16:20:57 2023 +0000

    Test commit

[33mcommit b5f6c261750d0bece9668c2154e641d1c0f357fc[m
Author: AminetouElyaghouby <aminetou.elyaghouby@etudiant-enit.utm.tn>
Date:   Wed Nov 15 10:40:05 2023 +0000

    Feature Branche commit

[33mcommit a244415f73cdd9badce06c2da41ca54b32828ef2[m
Author: AminetouElyaghouby <aminetou.elyaghouby@etudiant-enit.utm.tn>
Date:   Wed Nov 15 10:27:14 2023 +0000

    MasterBranch commit

[33mcommit 04baf9f1f9f505036bd4807c9b46b9673737e091[m
Author: AminetouElyaghouby <aminetou.elyaghouby@etudiant-enit.utm.tn>
Date:   Wed Nov 15 09:42:40 2023 +0000

    intial commit

[33mcommit d23a3830afca443b72b9b6f975349b397ab4e167[m
Author: Aminetou Elyahgouby <101619138+AminetouElyaghouby@users.noreply.github.com>
Date:   Wed Nov 15 09:08:07 2023 +0000

    Initial commit
